{
    "name": "new-lay-out",
    "version": "1.0.0",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Marigo@bitbucket.org/Marigo/new-lay-out.git"
    },
    "author": "Marina",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Marigo/new-lay-out#readme",
    "devDependencies": {
        "browser-sync": "2.23.7",
        "del": "^3.0.0",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-concat": "2.6.1",
        "gulp-cssnano": "2.1.3",
        "gulp-image": "4.3.0",
        "gulp-imagemin": "5.0.3",
        "gulp-minify-css": "1.2.4",
        "gulp-rename": "1.4.0",
        "gulp-rigger": "0.5.8",
        "gulp-sass": "4.0.1",
        "gulp-sourcemaps": "2.6.4",
        "gulp-uglify": "3.0.1",
        "gulp-watch": "5.0.1",
        "imagemin-pngquant": "7.0.0",
        "jquery": "3.3.1"
    },
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
    ]
}
